CASSANDRA_HOST=192.168.8.201
CASSANDRA_KEYSPACE=upg_alauddin
##CASSANDRA_KEYSPACE=upg
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
AUTH_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub

AUTH_SECRET=

AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_ISSUER=